<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resignter"
    android:orientation="vertical"
    android:background="#94F361"
    >
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <EditText
        android:layout_gravity="center"
        android:background="@drawable/boder"
        android:paddingLeft="5dp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/Email_resis"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="20dp"
        />
    <EditText
        android:layout_gravity="center"
        android:background="@drawable/boder"
        android:paddingLeft="5dp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/Pass_resis"
        android:textColor="@color/black"
        android:inputType="textPassword"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
    <Button
        android:id="@+id/btnresis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resister"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/btnback_esis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center"
        />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>